================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景
    中文字数: 1,017
    总字符数: 1,395
  1.2 选题目的与意义
    中文字数: 1,098
    总字符数: 1,293
  1.3 国内外研究现状
    中文字数: 2,995
    总字符数: 3,760
  1.4 本文研究内容及章节安排
    中文字数: 1,070
    总字符数: 1,308
  1.5 本章小结
    中文字数: 297
    总字符数: 353
  >>> 第1章合计: 中文 6,477 字，总字符 8,109

第2章:
  2.1 域名系统
    中文字数: 1,197
    总字符数: 1,661
  2.2 域名生成算法
    中文字数: 1,047
    总字符数: 1,248
  2.3 DGA 域名攻击
    中文字数: 649
    总字符数: 795
  2.4 域名预处理技术
    中文字数: 3,175
    总字符数: 4,557
  2.5 域名分类相关技术
    中文字数: 2,591
    总字符数: 3,475
  2.6 域名检测典型模型
    中文字数: 462
    总字符数: 647
  2.7 本章小结
    中文字数: 316
    总字符数: 403
  >>> 第2章合计: 中文 9,437 字，总字符 12,786

第3章:
  3.1 引言
    中文字数: 769
    总字符数: 956
  3.2 数据预处理
    中文字数: 623
    总字符数: 770
  3.3 W2V-BiGRU 模型的搭建
    中文字数: 5,576
    总字符数: 8,377
  3.4 实验结果与分析
    中文字数: 2,971
    总字符数: 4,707
  3.5 本章小结
    中文字数: 285
    总字符数: 377
  >>> 第3章合计: 中文 10,224 字，总字符 15,187

第4章:
  4.1 引言
    中文字数: 693
    总字符数: 842
  4.2 数据预处理
    中文字数: 209
    总字符数: 259
  4.3 异构并行的 Tri-PH 模型的搭建
    中文字数: 6,206
    总字符数: 8,910
  4.4 实验结果与分析
    中文字数: 3,414
    总字符数: 5,059
  4.5 本章小结
    中文字数: 353
    总字符数: 410
  >>> 第4章合计: 中文 10,875 字，总字符 15,480

第5章:
  5.1 基于模型的 CLI 工具开发
    中文字数: 1,005
    总字符数: 1,235
  5.2 相关模型的验证
    中文字数: 1,114
    总字符数: 1,529
  5.3 DGA 家族攻击分析
    中文字数: 736
    总字符数: 858
  5.4 本章小结
    中文字数: 1,713
    总字符数: 10,422
  >>> 第5章合计: 中文 4,568 字，总字符 14,044

================================================================================
全文总计:
   中文字数: 41,581
   总字符数: 65,606
   二级标题数量: 26
   章节数量: 5
================================================================================
