================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景及意义
    中文字数: 1,542
    总字符数: 1,789
  1.2 国内外研究现状
    中文字数: 3,251
    总字符数: 4,409
  1.3 主要研究内容
    中文字数: 557
    总字符数: 650
  1.4 论文组织结构
    中文字数: 791
    总字符数: 904
  >>> 第1章合计: 中文 6,141 字，总字符 7,752

第2章:
  2.1 僵尸网络
    中文字数: 1,333
    总字符数: 1,675
  2.2 DNS 域名系统
    中文字数: 581
    总字符数: 870
  2.3 DGA恶意域名
    中文字数: 2,569
    总字符数: 3,554
  2.4 机器学习算法
    中文字数: 4,010
    总字符数: 4,760
  2.5 本章小结
    中文字数: 550
    总字符数: 699
  >>> 第2章合计: 中文 9,043 字，总字符 11,558

第3章:
  3.0 检测方法设计
    中文字数: 885
    总字符数: 1,029
  3.1 检测方法实现
    中文字数: 3,435
    总字符数: 4,464
  3.2 实验验证
    中文字数: 2,297
    总字符数: 4,301
  >>> 第3章合计: 中文 6,617 字，总字符 9,794

第4章:
  4.1 评估框架设计
    中文字数: 567
    总字符数: 712
  4.2 评估框架实现
    中文字数: 1,630
    总字符数: 2,734
  4.3 评估框架验证
    中文字数: 492
    总字符数: 1,278
  4.4 本章小结
    中文字数: 752
    总字符数: 906
  >>> 第4章合计: 中文 3,441 字，总字符 5,630

第5章:
  5.1 系统需求分析
    中文字数: 2,981
    总字符数: 3,498
  5.2 系统架构设计
    中文字数: 894
    总字符数: 1,124
  5.3 模块设计与实现
    中文字数: 2,172
    总字符数: 2,691
  5.4 系统测试方法
    中文字数: 4,978
    总字符数: 7,019
  5.5 本章小结
    中文字数: 195
    总字符数: 230
  >>> 第5章合计: 中文 11,220 字，总字符 14,562

第6章:
  6.1 本文总结
    中文字数: 1,166
    总字符数: 1,331
  6.2 未来展望
    中文字数: 970
    总字符数: 8,198
  >>> 第6章合计: 中文 2,136 字，总字符 9,529

================================================================================
全文总计:
   中文字数: 38,598
   总字符数: 58,825
   二级标题数量: 23
   章节数量: 6
================================================================================
