================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景与意义
    中文字数: 1,046
    总字符数: 1,262
  1.2 国内外研究现状
    中文字数: 2,809
    总字符数: 3,588
  1.3 研究内容
    中文字数: 568
    总字符数: 687
  1.4 论文组织结构
    中文字数: 570
    总字符数: 668
  >>> 第1章合计: 中文 4,993 字，总字符 6,205

第2章:
  2.1 域名相关知识
    中文字数: 1,812
    总字符数: 2,138
  2.2 向量化方法
    中文字数: 400
    总字符数: 644
  2.3 所示。在这个模型中，目标单词被输入到一个嵌入层，将得到的词嵌入向
    中文字数: 40
    总字符数: 83
  2.3 深度学习基础
    中文字数: 7,381
    总字符数: 11,245
  2.4 本章小结
    中文字数: 171
    总字符数: 204
  >>> 第2章合计: 中文 9,804 字，总字符 14,314

第3章:
  3.1 引言
    中文字数: 212
    总字符数: 281
  3.2 检测流程
    中文字数: 1,901
    总字符数: 3,153
  3.3 实验设计与结果分析
    中文字数: 1,875
    总字符数: 3,523
  3.4 本章小结
    中文字数: 245
    总字符数: 289
  >>> 第3章合计: 中文 4,233 字，总字符 7,246

第4章:
  4.1 引言
    中文字数: 736
    总字符数: 787
  4.2 检测流程设计
    中文字数: 3,345
    总字符数: 4,880
  4.3 实验与分析
    中文字数: 1,758
    总字符数: 2,974
  4.4 本章小结
    中文字数: 2,304
    总字符数: 10,761
  >>> 第4章合计: 中文 8,143 字，总字符 19,402

================================================================================
全文总计:
   中文字数: 27,173
   总字符数: 47,167
   二级标题数量: 17
   章节数量: 4
================================================================================
