================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景与意义
    中文字数: 1,581
    总字符数: 1,950
  1.2 本文创新点与组织结构
    中文字数: 1,253
    总字符数: 1,473
  >>> 第1章合计: 中文 2,834 字，总字符 3,423

第2章:
  2.1 DNS 技术
    中文字数: 1,773
    总字符数: 2,645
  2.2 互联网流量识别
    中文字数: 2,917
    总字符数: 3,898
  2.4 网站指纹识别
    中文字数: 1,180
    总字符数: 1,539
  >>> 第2章合计: 中文 5,870 字，总字符 8,082

第3章:
  3.1 Mining Vanguard 方法
    中文字数: 4,429
    总字符数: 6,919
  3.2 Mining Vanguard 方法性能实验
    中文字数: 2,365
    总字符数: 3,468
  3.3 阶层式网络恶意应用识别系统
    中文字数: 3,263
    总字符数: 4,230
  3.4 阶层式网络恶意应用识别系统性能实验
    中文字数: 1,657
    总字符数: 2,420
  3.5 本章小结
    中文字数: 483
    总字符数: 574
  3.6 本章附录
    中文字数: 83
    总字符数: 1,187
  >>> 第3章合计: 中文 12,280 字，总字符 18,798

第4章:
  4.1 基于加密 DNS 流量的网站指纹识别概述
    中文字数: 575
    总字符数: 778
  4.2 加密 DNS 流量采集平台
    中文字数: 438
    总字符数: 602
  4.3 基于加密 DNS 流量的网站指纹识别方法
    中文字数: 2,547
    总字符数: 3,852
  4.4 基于加密 DNS 流量的网站指纹识别实验
    中文字数: 4,511
    总字符数: 6,618
  >>> 第4章合计: 中文 8,071 字，总字符 11,850

第5章:
  5.1 研究总结
    中文字数: 1,186
    总字符数: 1,400
  5.2 研究展望
    中文字数: 940
    总字符数: 14,381
  >>> 第5章合计: 中文 2,126 字，总字符 15,781

================================================================================
全文总计:
   中文字数: 31,181
   总字符数: 57,934
   二级标题数量: 17
   章节数量: 5
================================================================================
