================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究工作的背景与意义
    中文字数: 2,305
    总字符数: 2,909
  1.2 国内外研究现状
    中文字数: 3,717
    总字符数: 5,282
  1.3 本文研究内容
    中文字数: 653
    总字符数: 828
  1.4 本文组织架构
    中文字数: 655
    总字符数: 750
  >>> 第1章合计: 中文 7,330 字，总字符 9,769

第2章:
  2.1 域名服务系统
    中文字数: 1,490
    总字符数: 2,129
  2.2 域名生成算法
    中文字数: 804
    总字符数: 1,311
  2.3 词嵌入
    中文字数: 1,200
    总字符数: 1,839
  2.4 孪生神经网络
    中文字数: 688
    总字符数: 798
  2.5 双向长短期记忆网络
    中文字数: 779
    总字符数: 1,300
  2.6 本章小结
    中文字数: 416
    总字符数: 549
  >>> 第2章合计: 中文 5,377 字，总字符 7,926

第3章:
  3.1 问题分析与方案设计
    中文字数: 1,105
    总字符数: 1,441
  3.2 分词策略
    中文字数: 1,930
    总字符数: 2,737
  3.3 域名嵌入
    中文字数: 1,902
    总字符数: 2,629
  3.4 增量训练策略
    中文字数: 1,039
    总字符数: 1,472
  3.5 实验与结果分析
    中文字数: 5,018
    总字符数: 10,194
  3.6 本章小结
    中文字数: 487
    总字符数: 680
  >>> 第3章合计: 中文 11,481 字，总字符 19,153

第4章:
  4.1 问题分析与方案设计
    中文字数: 1,591
    总字符数: 2,050
  4.2 对比学习中的正负样本对选取策略与算法
    中文字数: 4,035
    总字符数: 5,669
  4.3 特征提取模型
    中文字数: 3,374
    总字符数: 4,724
  4.4 分类器结构
    中文字数: 447
    总字符数: 812
  4.5 实验结果与分析
    中文字数: 3,007
    总字符数: 4,548
  4.6 本章小结
    中文字数: 345
    总字符数: 405
  >>> 第4章合计: 中文 12,799 字，总字符 18,208

第5章:
  5.1 需求分析
    中文字数: 423
    总字符数: 478
  5.2 系统架构
    中文字数: 244
    总字符数: 286
  5.3 功能模块
    中文字数: 4,205
    总字符数: 6,196
  5.4 系统测试
    中文字数: 724
    总字符数: 878
  5.5 本章小结
    中文字数: 132
    总字符数: 158
  >>> 第5章合计: 中文 5,728 字，总字符 7,996

第6章:
  6.1 全文总结
    中文字数: 721
    总字符数: 913
  6.2 后续工作展望
    中文字数: 530
    总字符数: 10,279
  >>> 第6章合计: 中文 1,251 字，总字符 11,192

================================================================================
全文总计:
   中文字数: 43,966
   总字符数: 74,244
   二级标题数量: 29
   章节数量: 6
================================================================================
