================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景及意义
    中文字数: 820
    总字符数: 1,026
  1.2 国内外研究现状
    中文字数: 2,898
    总字符数: 3,705
  1.3 论文主要内容
    中文字数: 426
    总字符数: 521
  1.4 论文组织结构
    中文字数: 367
    总字符数: 457
  >>> 第1章合计: 中文 4,511 字，总字符 5,709

第2章:
  2.1 问题的提出
    中文字数: 484
    总字符数: 562
  2.2 域名分析与序列学习
    中文字数: 1,524
    总字符数: 2,302
  2.3 基于 GAN 的 DGA 域名生成模型
    中文字数: 4,382
    总字符数: 6,794
  2.4 本章小结
    中文字数: 333
    总字符数: 447
  >>> 第2章合计: 中文 6,723 字，总字符 10,105

第3章:
  3.1 问题的提出
    中文字数: 893
    总字符数: 1,148
  3.2 域名检测技术
    中文字数: 2,059
    总字符数: 2,636
  3.3 异构 DGA 域名检测模型
    中文字数: 4,112
    总字符数: 6,025
  3.4 本章小结
    中文字数: 294
    总字符数: 369
  >>> 第3章合计: 中文 7,358 字，总字符 10,178

第4章:
  4.1 基于 GAN 的 DGA 域名生成方法实验
    中文字数: 4,001
    总字符数: 5,974
  4.2 异构 DGA 域名检测模型方法实验
    中文字数: 4,643
    总字符数: 7,271
  4.3 本章小结
    中文字数: 1,604
    总字符数: 9,337
  >>> 第4章合计: 中文 10,248 字，总字符 22,582

================================================================================
全文总计:
   中文字数: 28,840
   总字符数: 48,574
   二级标题数量: 15
   章节数量: 4
================================================================================
