================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 课题的研究背景与意义
    中文字数: 1,067
    总字符数: 1,335
  1.2 国内外研究现状
    中文字数: 2,526
    总字符数: 3,204
  1.3 主要研究内容
    中文字数: 602
    总字符数: 857
  1.4 论文组织结构
    中文字数: 574
    总字符数: 673
  >>> 第1章合计: 中文 4,769 字，总字符 6,069

第2章:
  2.1 域名
    中文字数: 2,581
    总字符数: 3,404
  2.2 向量化方法
    中文字数: 1,046
    总字符数: 1,480
  2.3 深度学习技术
    中文字数: 2,874
    总字符数: 3,769
  2.4 损失函数
    中文字数: 1,746
    总字符数: 2,370
  2.5 性能评价指标
    中文字数: 777
    总字符数: 1,325
  2.6 本章小结
    中文字数: 192
    总字符数: 212
  >>> 第2章合计: 中文 9,216 字，总字符 12,560

第3章:
  3.1 引言
    中文字数: 268
    总字符数: 312
  3.2 模型结构
    中文字数: 2,333
    总字符数: 4,366
  3.3 实验结果及分析
    中文字数: 1,274
    总字符数: 2,404
  3.4 本章小结
    中文字数: 267
    总字符数: 307
  >>> 第3章合计: 中文 4,142 字，总字符 7,389

第4章:
  4.1 引言
    中文字数: 845
    总字符数: 929
  4.2 模型结构
    中文字数: 1,819
    总字符数: 2,619
  4.4 所示。
    中文字数: 757
    总字符数: 992
  4.3 实验结果及分析
    中文字数: 2,149
    总字符数: 3,244
  4.4 本章小结
    中文字数: 2,238
    总字符数: 11,923
  >>> 第4章合计: 中文 7,808 字，总字符 19,707

================================================================================
全文总计:
   中文字数: 25,935
   总字符数: 45,725
   二级标题数量: 19
   章节数量: 4
================================================================================
