================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景和意义
    中文字数: 1,112
    总字符数: 1,653
  1.2 国内外研究现状
    中文字数: 4,376
    总字符数: 6,577
  1.3 论文主要工作
    中文字数: 750
    总字符数: 1,051
  1.4 论文组织架构
    中文字数: 495
    总字符数: 616
  >>> 第1章合计: 中文 6,733 字，总字符 9,897

第2章:
  2.1 僵尸网络
    中文字数: 683
    总字符数: 1,290
  2.2 DGA 恶意域名
    中文字数: 992
    总字符数: 1,650
  2.3 深度学习
    中文字数: 2,131
    总字符数: 3,030
  2.4 本章小结
    中文字数: 334
    总字符数: 462
  >>> 第2章合计: 中文 4,140 字，总字符 6,432

第3章:
  3.1 PCBGA-DGA 模型架构
    中文字数: 1,822
    总字符数: 2,939
  3.2 实验与分析
    中文字数: 3,213
    总字符数: 6,641
  3.3 本章小结
    中文字数: 770
    总字符数: 993
  >>> 第3章合计: 中文 5,805 字，总字符 10,573

第4章:
  4.1 对抗攻击
    中文字数: 426
    总字符数: 589
  4.2 CLR-DGA
    中文字数: 1,832
    总字符数: 3,671
  4.3 实验与分析
    中文字数: 2,678
    总字符数: 4,934
  4.4 本章小结
    中文字数: 234
    总字符数: 329
  >>> 第4章合计: 中文 5,170 字，总字符 9,523

第5章:
  5.1 本文总结
    中文字数: 580
    总字符数: 730
  5.2 未来展望
    中文字数: 726
    总字符数: 8,971
  >>> 第5章合计: 中文 1,306 字，总字符 9,701

================================================================================
全文总计:
   中文字数: 23,154
   总字符数: 46,126
   二级标题数量: 17
   章节数量: 5
================================================================================
