================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景
    中文字数: 1,760
    总字符数: 1,965
  1.2 研究意义
    中文字数: 891
    总字符数: 974
  1.3 研究现状
    中文字数: 3,753
    总字符数: 4,542
  1.4 论文研究内容
    中文字数: 376
    总字符数: 436
  1.5 论文章节安排
    中文字数: 518
    总字符数: 596
  >>> 第1章合计: 中文 7,298 字，总字符 8,513

第2章:
  2.1 恶意域名
    中文字数: 1,108
    总字符数: 1,785
  2.2 机器学习
    中文字数: 3,041
    总字符数: 4,205
  2.3 麻雀优化算法
    中文字数: 344
    总字符数: 691
  2.4 模型评价指标
    中文字数: 325
    总字符数: 616
  2.5 本章小结
    中文字数: 451
    总字符数: 520
  >>> 第2章合计: 中文 5,269 字，总字符 7,817

第3章:
  3.1 域名特征分析
    中文字数: 334
    总字符数: 401
  3.2 特征组合
    中文字数: 1,668
    总字符数: 2,052
  3.3 数据处理
    中文字数: 754
    总字符数: 917
  3.4 构建 RF-DNN 检测模型
    中文字数: 337
    总字符数: 407
  3.5 实验结果分析
    中文字数: 260
    总字符数: 371
  3.6 本章小结
    中文字数: 431
    总字符数: 498
  >>> 第3章合计: 中文 3,784 字，总字符 4,646

第4章:
  4.1 改进的 SSA-SVM 恶意域名检测模型
    中文字数: 2,085
    总字符数: 2,589
  4.2 改进的 SSA-RNN 恶意域名检测模型
    中文字数: 2,266
    总字符数: 3,032
  >>> 第4章合计: 中文 4,351 字，总字符 5,621

第5章:
  5.1 结论
    中文字数: 553
    总字符数: 656
  5.2 展望
    中文字数: 1,724
    总字符数: 6,836
  >>> 第5章合计: 中文 2,277 字，总字符 7,492

================================================================================
全文总计:
   中文字数: 22,979
   总字符数: 34,089
   二级标题数量: 20
   章节数量: 5
================================================================================
