================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景及意义
    中文字数: 245
    总字符数: 282
  1.2 国内外研究现状
    中文字数: 4,819
    总字符数: 6,557
  1.3 论文的主要工作
    中文字数: 807
    总字符数: 931
  1.4 论文的主要架构
    中文字数: 816
    总字符数: 992
  >>> 第1章合计: 中文 6,687 字，总字符 8,762

第10章:
  10.79 亿，较 2022 年 12 月增加了 1109 万用户，互联网的普及率也相应提高至
    中文字数: 1,005
    总字符数: 1,474
  >>> 第10章合计: 中文 1,005 字，总字符 1,474

第2章:
  2.1 僵尸网络
    中文字数: 1,204
    总字符数: 1,606
  2.2 域名概述
    中文字数: 2,076
    总字符数: 2,902
  2.3 相关技术
    中文字数: 3,459
    总字符数: 5,027
  2.4 本章小结
    中文字数: 390
    总字符数: 488
  >>> 第2章合计: 中文 7,129 字，总字符 10,023

第3章:
  3.1 概述
    中文字数: 709
    总字符数: 864
  3.2 模型设计
    中文字数: 3,164
    总字符数: 4,272
  3.3 实验结果及分析
    中文字数: 2,529
    总字符数: 4,874
  3.14 可以看出，本方法的模型混淆矩阵中对角线上数值分布更加均匀，且颜色更
    中文字数: 158
    总字符数: 184
  3.4 本章小结
    中文字数: 188
    总字符数: 233
  >>> 第3章合计: 中文 6,748 字，总字符 10,427

第4章:
  4.1 概述
    中文字数: 674
    总字符数: 781
  4.2 方法设计
    中文字数: 1,935
    总字符数: 3,015
  4.3 实验结果及分析
    中文字数: 1,718
    总字符数: 2,989
  4.2 按重要程度只展现了前 20 个最具影响力的特征，而剩余的 29 个特征由于影
    中文字数: 903
    总字符数: 1,433
  4.4 本章小结
    中文字数: 393
    总字符数: 477
  >>> 第4章合计: 中文 5,623 字，总字符 8,695

第5章:
  5.1 总结
    中文字数: 651
    总字符数: 783
  5.2 展望
    中文字数: 590
    总字符数: 10,826
  >>> 第5章合计: 中文 1,241 字，总字符 11,609

================================================================================
全文总计:
   中文字数: 28,433
   总字符数: 50,990
   二级标题数量: 21
   章节数量: 6
================================================================================
