================================================================================
PDF章节字数统计结果（按二级标题统计）
================================================================================

第1章:
  1.1 研究背景与意义
    中文字数: 920
    总字符数: 1,143
  1.2 国内外研究现状
    中文字数: 2,828
    总字符数: 4,469
  1.3 主要研究内容和组织结构
    中文字数: 1,280
    总字符数: 1,683
  >>> 第1章合计: 中文 5,028 字，总字符 7,295

第2章:
  2.1 域名
    中文字数: 2,083
    总字符数: 2,996
  2.2 词嵌入
    中文字数: 1,156
    总字符数: 1,915
  2.3 深度神经网络
    中文字数: 2,793
    总字符数: 4,515
  2.4 特征融合方法
    中文字数: 904
    总字符数: 1,067
  2.5 评价标准
    中文字数: 339
    总字符数: 633
  2.6 本章小结
    中文字数: 192
    总字符数: 245
  >>> 第2章合计: 中文 7,467 字，总字符 11,371

第3章:
  3.1 引言
    中文字数: 377
    总字符数: 436
  3.2 模型结构
    中文字数: 1,604
    总字符数: 2,271
  3.3 实验设计与结果分析
    中文字数: 1,071
    总字符数: 2,013
  3.5 所示。
    中文字数: 1,682
    总字符数: 2,990
  3.4 小结
    中文字数: 228
    总字符数: 350
  >>> 第3章合计: 中文 4,962 字，总字符 8,060

第4章:
  4.1 引言
    中文字数: 238
    总字符数: 317
  4.2 模型结构
    中文字数: 2,863
    总字符数: 4,732
  4.3 实验设计与结果分析
    中文字数: 1,295
    总字符数: 2,504
  4.3 所示。
    中文字数: 723
    总字符数: 1,384
  4.4 所示。
    中文字数: 4,369
    总字符数: 7,661
  4.4 小结
    中文字数: 2,369
    总字符数: 13,841
  >>> 第4章合计: 中文 11,857 字，总字符 30,439

================================================================================
全文总计:
   中文字数: 29,314
   总字符数: 57,165
   二级标题数量: 20
   章节数量: 4
================================================================================
